<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mubasshir Ali</title>
    <script src="https://kit.fontawesome.com/24b63754b6.js" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input,button{
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid lightgray;
            padding-left: 10px;
            border-radius: 5px;
        }
        .login-form button{
            margin-left: 90px;
            width: 100px;
            background-color: rgb(53, 53, 201);
            color: whitesmoke;
            font-weight: 700;
            border: 0;
            padding: 5px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            font-size: 1.5em;
            color: black;
            margin-right: 15px;
        }
        .administrator{
            
        }
        .administrator img{
            width: 80px;
            margin-left: 94px;
            margin-top: 39px;
        }
        .lg{
            margin-left: 97px;
            font-size: 20px;
        }
        #float{
            font-size: 18px;
            color: white;
            padding: 3px;
            background-color: rgba(155, 154, 154, 0.432);
            border: 2px solid rgba(155, 154, 154, 0.432);
            border-radius: 10px;
        }
        #float:hover{
            transform: scale(1);
            transition: 1s ease-in-out;
            color: black;
        }

        #img-animation:hover{
            transform: scale(1.2);
            transition: 2s ease-in-out;
            overflow: hidden;
        }
        .footer{
            margin-left: 80px;
            
        
        }
            
        
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <div>
                    <a target="_blank"id="float" href="https://www.linkedin.com/in/mubasshir-ali-shanto/">Linkedin</a>
                    <a target="_blank" id="float" href="https://www.facebook.com/mubasshir.ali.shanto/">Facebook</a>
                    <a target="_blank" id="float" href="https://www.instagram.com/_mubasshirr/">Instagram</a>
                   
                </div>
            </div>
                
                
            </span>
            
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""> <a href=""><i class="fa-solid fa-right-from-bracket"></i></a></a>
            </span>
            
        </nav>
    </header>
    <Section class="login-container">
        <form action="" class="login-form">
            <div class="administrator">
                
                <div id="img-animation">
                    <img src="shanto.png" alt="">
                </div>
                <div class="lg">
                   <h1>Login</h1>
                </div>
            </div>
            
        <input type="email" name="" placeholder="Email or Phone" id="" required>
        <input type="password" name="" placeholder="Password" id="" required>
        <button type="submit">Login</button>
        <p class="footer"><strong>© Mubasshir Ali</strong></p>
        </form>
    </Section>
</body>
</html>